apply plugin: 'groovy'
apply plugin: 'maven-publish'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

publishing {
    publications {
        mavenJava(MavenPublication)
                {
                    from components.java

                    groupId 'com.hypers'
                    artifactId 'helloPlugin'
                    version '0.1'
                }
    }

    repositories {
        maven {
            url "../repo"
        }
    }

}