apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

//gradle.beforeProject {
//    println " ===== ${it} ===== "
//}
//
//gradle.buildStarted {
//    println '===== build started ====='
//}
//
//gradle.buildFinished {
//    println '===== build finished ====='
//}
//
//tasks.whenTaskAdded {
//    println ' ===== task name = ' + it.name
//}

//gradle.taskGraph.addTaskExecutionListener(new TaskExecutionListener() {
//    @Override
//    void beforeExecute(Task task) {
//        println ' beforeExecute===== take name = ' + task.name
//    }
//
//    @Override
//    void afterExecute(Task task, TaskState state) {
//        println ' afterExecute===== task name = ' + task.name
//    }
//})

gradle.addListener(new TaskExecutionListener() {

    @Override
    void beforeExecute(Task task) {
        println ' beforeExecute===== take name = ' + task.name

    }

    @Override
    void afterExecute(Task task, TaskState state) {
        println ' afterExecute===== task name = ' + task.name

    }
})

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.hypers.www.sample"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias 'sample'
            keyPassword '123456'
            storeFile file('sample.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        baidu {
            applicationIdSuffix ".baidu"
        }
        wandoujia {
            applicationIdSuffix ".wandoujia"
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

}
